<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ukT-1r-NMj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mau-nX-8Mu">
                                <rect key="frame" x="104" y="319" width="167" height="30"/>
                                <color key="backgroundColor" red="1" green="0.90680306690000001" blue="0.93570114930000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="What's My Location?">
                                    <color key="titleColor" red="0.43526014103816424" green="0.2608053258750338" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h83-gT-4aE" kind="show" identifier="detailViewControllerSegue" id="KsQ-MA-gxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65347756827333781" green="0.96108738834415708" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6R-kb-PDu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473.5" y="301.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mHa-k4-N9N">
            <objects>
                <viewController id="h83-gT-4aE" customClass="DetailViewController" customModule="WhereAreYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c89-yc-zKq"/>
                        <viewControllerLayoutGuide type="bottom" id="BaX-ns-Zf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g9p-RD-UCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-Ep-sUb">
                                <rect key="frame" x="0.0" y="132" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rev-aI-vJk">
                                <rect key="frame" x="33" y="161" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-we-R9D">
                                <rect key="frame" x="189" y="161" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-ej-LBh">
                                <rect key="frame" x="0.0" y="190" width="375" height="457"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="Qru-Se-stM"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-mv-dzY">
                                <rect key="frame" x="20" y="110" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Location Is..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvI-51-cRy">
                                <rect key="frame" x="0.0" y="72" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.43526014099999999" green="0.2608053259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-DD-l9A">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="FBe-uN-kP2">
                                        <connections>
                                            <action selector="zoomIn:" destination="h83-gT-4aE" id="nUN-IW-VEn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Standard" id="0AG-DS-G5t">
                                        <connections>
                                            <action selector="changeMapType:" destination="h83-gT-4aE" id="nDb-Th-SJ8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Hybrid" id="kGb-ki-zEH">
                                        <connections>
                                            <action selector="Hybrid:" destination="h83-gT-4aE" id="0T1-pT-gEU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Satellite" id="zxd-nk-2SA">
                                        <connections>
                                            <action selector="Satellite:" destination="h83-gT-4aE" id="3c3-pI-0Gx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem id="SgB-Ee-eW9">
                                        <connections>
                                            <action selector="Directions:" destination="h83-gT-4aE" id="WXf-gm-wcb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90680306685847967" blue="0.93570114925347858" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressLabel" destination="bbv-mv-dzY" id="4rC-5M-jmq"/>
                        <outlet property="cityLabel" destination="Jce-Ep-sUb" id="PUS-SE-XED"/>
                        <outlet property="countryLabel" destination="Zh5-we-R9D" id="l0M-h4-Jig"/>
                        <outlet property="mapView" destination="pI5-ej-LBh" id="mQr-Ua-FOc"/>
                        <outlet property="segueLabel" destination="EvI-51-cRy" id="Qvu-J1-4jg"/>
                        <outlet property="zipLabel" destination="rev-aI-vJk" id="Q2C-26-9xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6t-i6-gQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019.5" y="301.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Udm-zC-Rg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukT-1r-NMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e11-Nv-g32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7h-bo-QxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYW-Py-r0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-577"/>
        </scene>
    </scenes>
</document>
